便签1：
本周工作：
将第二章的例题中的流程图都画一遍

上午：根据知识点来复习，及updatae数据库的部分，
文件目录获取和拼接，可考虑使用递归来获取。
必复习：2章的习题
时间安排：
上午：学习
下午：完成asserts的模型的建立
便签2：
工作日程表：
8:00-8:30 看英文读物
8:30-12::00 工作学习
1::40-2:00 考研相关信息
2:00-4:30 工作学习
4:30-6:00 看专业课，英文学习
重庆邮电大学：
西南大学
便签3：
重要的事情：
2.查看江西师范大学2020招生简章
3.查看湖南师范2020招生简章
本月重点：关注各大院校的招生简章
10月19日自学考试
现场确认时间：2019年11月6-10日
常用符号：
便签4：
工作要严谨，认真负责！
# c语言学习
	程序设计，数据结构
@python每日一练
	pythonbasic1
@ 工作。

不要主动去找SB,不要给SB好脸色,
他做的不对是他的事，而你却拿他的错来惩罚自己。
你浪费自己的宝贵的精力去跟一个可悲的可怜的没有能力的人所反的错较劲。
便签5：
085212 工程硕士（软件工程领域）考试科目：
① 101 思想政治理论
② 204 英语二或203 日语
③ 302 数学二
④ 834C 语言程序设计（软件）参考书：谭浩强：《C 程序设计》，清华大学出版社，2012 年版。

复试：
《软件工程导论》（第 6 版），张海藩，清华大学出版社 2013 年。

加试：
《数据结构》（C 语言版），严蔚敏，人民邮电出版社 2016 年版。
《数据库系统概论》（第 5 版），王珊、萨师煊，高等教育出版社2014 年
