1、C语言的主要特点：
  (1):语言简洁、紧凑，方便灵活
  (2):运算符丰富
  (3):数据类型丰富
  (4):具有结构化的控制语句
  (5):语法限制不太严格
  (6):允许直接访问物理地址
  (7):可移植性好
  (8):生成的目标代码质量高，程序执行效率高

2、c语言程序的结构：
  (1):一个程序由一个或多个源程序文件组成
  (1.1):与处理指令，如#include<stdio.h>
  (1.2):全局声明，即在函数之外的数据声明
  (1.3):函数定义。
  (2):函数是c程序的主要组成部分
  (3):一个函数包含两个部分
  (3.1):函数首部，包含函数类型，函数名，函数属性，函数参数，参数类型
  (3.2):函数体，即函数首部下面的花括号内的部分，如果在一个函数中包含有多层花括号，则最外层的花括号则为函数体的范围。
        声明部分:对所需变量的声明，和需要调用的函数的声明
        执行部分:由若干语句组成，指定在函数中所进行的操作。
  (4):程序总是从main函数开始执行
  (5):程序中对计算机的操作是由函数中的c语句完成的。
  (6):每个数据声明和语句最后都需要一个分号。
  (7):C语言本身不提供输入输出语句
  (8):程序应当包含注释。

3、程序设计的全过程？
  (1)问题分析
  (2)设计算法
  (3)编写程序
  (4)对原程序进行编辑，编译和连接，得到可执行的程序
  (5)运行程序分析结果
  (6)编写程序文档
  
